-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 111.99593472480774s
([ -5.0 5.0 -5.0 3.8041089 2.4615023 1.9518815 -5.0 4.8707466 ], -309.3905560196067)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.2 -v -d 8
Geração  10000
Tempo de execução do FGA: 111.22880387306213s
([ -5.0 -5.0 1.5627826 -4.586214 -5.0 -5.0 4.1926928 -5.0 ], -308.661739582137)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.3 -v -d 8
Geração  10000
Tempo de execução do FGA: 112.59303903579712s
([ -5.0 -1.772144 -5.0 -5.0 4.2545333 4.5112166 3.8665981 -5.0 ], -301.842866307842)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.4 -v -d 8
Geração  10000
Tempo de execução do FGA: 111.12784767150879s
([ -5.0 -5.0 -5.0 -3.4284494 -5.0 -5.0 0.7774497 -5.0 ], -305.13754617767756)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.5 -v -d 8
Geração  10000
Tempo de execução do FGA: 110.84801125526428s
([ -4.7404904 1.9358006 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 ], -308.1971626327484)
-------------
python main.py -ng 10000 -np 20 -ne 1 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 110.24395251274109s
([ -1.3744814 -5.0 -5.0 1.8073794 -5.0 -2.802192 -5.0 5.0 ], -305.7110638115478)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 111.61894106864929s
([ 0.9247056 -3.5441434 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 ], -306.0769664644501)
-------------
python main.py -ng 10000 -np 20 -ne 3 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 110.4980571269989s
([ -5.0 -5.0 4.3713436 -5.0 5.0 -5.0 -5.0 -5.0 ], -301.3352064396079)
-------------
python main.py -ng 10000 -np 20 -ne 4 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 109.24108290672302s
([ -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 ], -306.40056818000534)
-------------
python main.py -ng 10000 -np 20 -ne 5 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 110.96567296981812s
([ 4.4857645 -5.0 -5.0 -5.0 -5.0 -5.0 1.2743242 -5.0 ], -306.0955306800406)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 109.88498568534851s
([ -5.0 -1.1045898 -5.0 -5.0 -5.0 3.416778 -2.3418758 -5.0 ], -310.2131471330269)
-------------
python main.py -ng 10000 -np 40 -ne 2 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 241.0249147415161s
([ -5.0 0.5592998 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 ], -311.7307384333948)
-------------
python main.py -ng 10000 -np 60 -ne 2 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 382.5044848918915s
([ -5.0 -5.0 -5.0 -5.0 -1.2384614 -5.0 -1.8824608 0.7714898 ], -311.78292591681753)
-------------
python main.py -ng 50000 -np 20 -ne 2 -tm 0.1 -v -d 8
Geração  50000
Tempo de execução do FGA: 561.0032107830048s
([ 5.0 -5.0 -2.7429347 -5.0 -5.0 -5.0 -5.0 5.0 ], -311.5895577843159)
