-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 135.38363027572632s
([ -5.0 -5.0 5.0 -3.5913365 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 ], -382.9276517237527)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.2 -v -d 10
Geração  10000
Tempo de execução do FGA: 134.70571756362915s
([ -5.0 -5.0 -3.976888 0.86230266 -5.0 -5.0 -4.0523334 2.5524452 0.8472647 -5.0 ], -386.4787545652119)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.3 -v -d 10
Geração  10000
Tempo de execução do FGA: 132.83845782279968s
([ -5.0 5.0 -5.0 -2.8578005 -5.0 -1.8894624 -4.2005033 -3.2606487 -5.0 -5.0 ], -383.4111340958325)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.4 -v -d 10
Geração  10000
Tempo de execução do FGA: 137.14944505691528s
([ -5.0 -5.0 1.5412741 -5.0 -5.0 -5.0 -5.0 -1.8994054 5.0 -5.0 ], -380.0023422351895)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.5 -v -d 10
Geração  10000
Tempo de execução do FGA: 134.6667401790619s
([ 5.0 -5.0 5.0 -5.0 -5.0 5.0 -5.0 -5.0 1.7464404 -5.0 ], -382.5811284569189)
-------------
python main.py -ng 10000 -np 20 -ne 1 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 134.48830032348633s
([ -5.0 -5.0 -5.0 5.0 5.0 4.9252934 -5.0 -5.0 -5.0 -5.0 ], -379.0902698839193)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 135.6069359779358s
([ -5.0 -5.0 5.0 -3.6319377 -1.6368382 -4.3429403 -5.0 -5.0 -0.4862771 -5.0 ], -380.25106319429767)
-------------
python main.py -ng 10000 -np 20 -ne 3 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 134.9638283252716s
([ 3.0474434 -5.0 -5.0 -5.0 4.643572 -3.31052 -5.0 5.0 -5.0 -4.7012644 ], -383.17372801955327)
-------------
python main.py -ng 10000 -np 20 -ne 4 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 134.91027355194092s
([ 5.0 -5.0 -2.3709178 -5.0 -5.0 -5.0 -5.0 -5.0 1.8782281 -5.0 ], -376.43083947093726)
-------------
python main.py -ng 10000 -np 20 -ne 5 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 131.97632098197937s
([ -5.0 -5.0 -5.0 -5.0 0.26309675 5.0 -5.0 -5.0 5.0 0.4703529 ], -377.1356238138115)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 135.20829153060913s
([ -5.0 -5.0 -5.0 -5.0 -0.24903819 -5.0 -5.0 -5.0 5.0 -0.06606423 ], -378.5010333027354)
-------------
python main.py -ng 10000 -np 40 -ne 2 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 280.8463635444641s
([ 2.1326008 -5.0 -5.0 5.0 -5.0 -0.33587018 -5.0 -5.0 -5.0 3.467161 ], -386.55748321836097)
-------------
python main.py -ng 10000 -np 60 -ne 2 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 472.52249908447266s
([ -5.0 -5.0 -3.2800481 -0.85760146 -5.0 4.1649795 4.148792 -5.0 5.0 -5.0 ], -389.62120431400734)
-------------
python main.py -ng 50000 -np 20 -ne 2 -tm 0.1 -v -d 10
Geração  50000
Tempo de execução do FGA: 675.4195139408112s
([ 5.0 4.488457 -0.98526603 -5.0 -5.0 -5.0 5.0 1.747925 -5.0 -5.0 ], -386.7485125361019)
