-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 158.44278573989868s
([ -4.4852657 -5.0 -5.0 -4.9395046 5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 ], -451.4152457550729)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.2 -v -d 12
Geração  10000
Tempo de execução do FGA: 157.28742861747742s
([ -5.0 5.0 -5.0 -4.5688553 -5.0 -3.095053 1.5754807 5.0 0.93332744 4.6698627 -1.5548096 5.0 ], -446.7310167833554)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.3 -v -d 12
Geração  10000
Tempo de execução do FGA: 159.81754970550537s
([ -5.0 -5.0 -5.0 -5.0 -2.0941513 3.9511337 -5.0 2.620108 -5.0 -5.0 -5.0 -5.0 ], -452.0424965677736)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.4 -v -d 12
Geração  10000
Tempo de execução do FGA: 157.7168128490448s
([ -5.0 -3.6554544 -5.0 -5.0 5.0 -5.0 -5.0 -5.0 -4.998176 -5.0 -5.0 5.0 ], -452.1261098415156)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.5 -v -d 12
Geração  10000
Tempo de execução do FGA: 155.0986659526825s
([ -5.0 -5.0 5.0 -5.0 5.0 -5.0 -5.0 -1.1022806 -5.0 -5.0 -5.0 -5.0 ], -450.08909553001934)
-------------
python main.py -ng 10000 -np 20 -ne 1 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 157.9690203666687s
([ -5.0 -5.0 -4.311512 2.3943682 -5.0 -5.0 -4.236779 2.7173617 -1.3411134 5.0 -5.0 3.5984387 ], -445.16065708713455)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 158.6315233707428s
([ -5.0 -5.0 5.0 -5.0 5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -3.283512 ], -451.98797143026087)
-------------
python main.py -ng 10000 -np 20 -ne 3 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 156.77214908599854s
([ -5.0 -4.154804 4.237369 0.6608004 -5.0 -5.0 -3.8982713 -5.0 5.0 -5.0 0.64555544 -5.0 ], -455.0330255705134)
-------------
python main.py -ng 10000 -np 20 -ne 4 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 157.4278335571289s
([ -5.0 -5.0 0.12785795 -5.0 5.0 -5.0 -2.6728919 -2.7331316 -5.0 -5.0 -5.0 -5.0 ], -447.71822893506965)
-------------
python main.py -ng 10000 -np 20 -ne 5 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 156.05516648292542s
([ -1.4415522 -5.0 -5.0 5.0 -5.0 -5.0 5.0 -5.0 -5.0 2.8953044 -5.0 -4.422808 ], -447.0031422139252)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 162.77981209754944s
([ -5.0 -1.0860311 5.0 -2.6014385 -5.0 1.8037269 -5.0 -3.6876397 4.350122 -5.0 5.0 -5.0 ], -447.4894764446774)
-------------
python main.py -ng 10000 -np 40 -ne 2 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 330.24677062034607s
([ -2.9525535 -0.16995582 -5.0 -5.0 -4.035316 -5.0 5.0 -5.0 -4.4355793 -1.1655298 -5.0 -5.0 ], -461.187551842492)
-------------
python main.py -ng 10000 -np 60 -ne 2 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 518.287918806076s
([ -5.0 5.0 5.0 -5.0 3.0289705 -5.0 -5.0 -5.0 -5.0 5.0 -5.0 -1.1972722 ], -464.1524795388695)
-------------
python main.py -ng 50000 -np 20 -ne 2 -tm 0.1 -v -d 12
Geração  50000
Tempo de execução do FGA: 782.5552031993866s
([ -5.0 -5.0 -5.0 2.5139182 -5.0 -5.0 -4.6237235 -5.0 -5.0 -5.0 5.0 -5.0 ], -460.5676811956315)
