-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 87.91072964668274s
([ 2.4644532 -0.54190147 3.0177925 -1.5668349 -5.0 -5.0 ], -233.62721773807954)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.2 -v -d 6
Geração  10000
Tempo de execução do FGA: 87.734121799469s
([ -5.0 -0.6390185 -5.0 -5.0 5.0 -5.0 ], -234.11357934815538)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.3 -v -d 6
Geração  10000
Tempo de execução do FGA: 87.09680652618408s
([ -5.0 -0.14690475 -5.0 -3.2205765 -3.6507027 -5.0 ], -233.6396159078783)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.4 -v -d 6
Geração  10000
Tempo de execução do FGA: 88.94302797317505s
([ -4.5268292 -1.6902027 0.9921718 2.366575 -5.0 -5.0 ], -233.9072434083421)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.5 -v -d 6
Geração  10000
Tempo de execução do FGA: 88.88078737258911s
([ 4.445223 -5.0 -5.0 5.0 -5.0 -5.0 ], -233.26912021540846)
-------------
python main.py -ng 10000 -np 20 -ne 1 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 88.88268780708313s
([ -3.1668067 -5.0 -5.0 -5.0 -2.7549546 -5.0 ], -233.7575519487156)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 87.22341656684875s
([ 4.4659195 -5.0 -5.0 -5.0 -1.0547254 -2.2321384 ], -234.2062181666093)
-------------
python main.py -ng 10000 -np 20 -ne 3 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 87.23923420906067s
([ -5.0 0.98663193 -5.0 5.0 -5.0 -5.0 ], -233.45194213046744)
-------------
python main.py -ng 10000 -np 20 -ne 4 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 88.24132871627808s
([ -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 ], -233.68707846680226)
-------------
python main.py -ng 10000 -np 20 -ne 5 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 87.2509093284607s
([ -1.8105314 -5.0 -2.8648026 -5.0 -5.0 -5.0 ], -231.7979551731319)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 90.22259140014648s
([ -4.1089244 -2.3713827 5.0 -5.0 -5.0 -5.0 ], -234.04059610325282)
-------------
python main.py -ng 10000 -np 40 -ne 2 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 195.6658947467804s
([ -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 ], -234.51210221940443)
-------------
python main.py -ng 10000 -np 60 -ne 2 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 317.01555013656616s
([ -0.3598896 -5.0 -4.629153 -5.0 -5.0 -5.0 ], -234.8329852696761)
-------------
python main.py -ng 50000 -np 20 -ne 2 -tm 0.1 -v -d 6
Geração  50000
Tempo de execução do FGA: 448.33665347099304s
([ -5.0 -5.0 0.052620903 3.5607255 1.9915048 -3.968668 ], -234.53910715371012)
