-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 87.79395270347595s
([ -1.639406 2.4244516 -5.0 5.0 -5.0 3.6777375 ], -233.8553893954946)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.2 -v -d 6
Geração  10000
Tempo de execução do FGA: 90.9571123123169s
([ -5.0 -5.0 -5.0 -2.3515806 5.0 5.0 ], -232.8854634832428)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.3 -v -d 6
Geração  10000
Tempo de execução do FGA: 91.23208045959473s
([ 5.0 -5.0 5.0 -5.0 2.5266373 -5.0 ], -234.050486080656)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.4 -v -d 6
Geração  10000
Tempo de execução do FGA: 87.64582467079163s
([ -5.0 -5.0 4.7225623 0.5428359 -5.0 5.0 ], -232.71986334332786)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.5 -v -d 6
Geração  10000
Tempo de execução do FGA: 88.68345284461975s
([ -5.0 -5.0 -5.0 -5.0 -3.4364078 -5.0 ], -233.8890929989835)
-------------
python main.py -ng 10000 -np 20 -ne 1 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 88.37267351150513s
([ -5.0 -3.0678566 -3.0478282 0.9940798 2.136225 3.8786867 ], -234.02882027472003)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 87.91587209701538s
([ -4.09944 -3.4116838 -5.0 -5.0 -5.0 -5.0 ], -233.98089294104398)
-------------
python main.py -ng 10000 -np 20 -ne 3 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 88.5814802646637s
([ -1.4787629 -5.0 -5.0 -5.0 0.13190882 -5.0 ], -233.31916244101154)
-------------
python main.py -ng 10000 -np 20 -ne 4 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 87.29329538345337s
([ 4.1861415 -5.0 -5.0 -2.5287592 0.10500134 -5.0 ], -233.80851739746666)
-------------
python main.py -ng 10000 -np 20 -ne 5 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 86.88766050338745s
([ 5.0 -5.0 -5.0 5.0 4.4272437 5.0 ], -233.8919135502157)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 88.02919912338257s
([ 0.5973685 -5.0 -5.0 -5.0 -5.0 -5.0 ], -233.31188143496604)
-------------
python main.py -ng 10000 -np 40 -ne 2 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 192.4807484149933s
([ -2.4611812 -5.0 -5.0 4.649113 -5.0 5.0 ], -234.86895091640974)
-------------
python main.py -ng 10000 -np 60 -ne 2 -tm 0.1 -v -d 6
Geração  10000
Tempo de execução do FGA: 308.4347288608551s
([ -5.0 -5.0 -5.0 5.0 5.0 5.0 ], -234.8883762184623)
-------------
python main.py -ng 50000 -np 20 -ne 2 -tm 0.1 -v -d 6
Geração  50000
Tempo de execução do FGA: 452.10110116004944s
([ 1.248106 -5.0 4.360606 -5.0 0.052812617 -5.0 ], -234.41940661487135)
