-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 111.03100562095642s
([ -5.0 -5.0 -1.3563069 5.0 -5.0 5.0 5.0 -5.0 ], -306.6568612800794)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.2 -v -d 8
Geração  10000
Tempo de execução do FGA: 110.70438647270203s
([ -5.0 -2.5766034 -2.7786815 -2.5509238 -3.0538912 -3.0354657 -3.1099195 -2.6331952 ], -307.7420898383887)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.3 -v -d 8
Geração  10000
Tempo de execução do FGA: 111.88370180130005s
([ -5.0 -4.647589 -5.0 -5.0 4.3766537 -5.0 -3.804981 -5.0 ], -309.8609960385884)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.4 -v -d 8
Geração  10000
Tempo de execução do FGA: 111.89391303062439s
([ -5.0 -5.0 -5.0 -0.682692 -3.755928 -3.8069077 -5.0 -5.0 ], -304.6203014378905)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.5 -v -d 8
Geração  10000
Tempo de execução do FGA: 112.97311997413635s
([ -5.0 3.023406 -5.0 4.0233383 -5.0 5.0 -5.0 -5.0 ], -307.24880487684226)
-------------
python main.py -ng 10000 -np 20 -ne 1 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 113.23682260513306s
([ -5.0 -5.0 -5.0 -5.0 -2.7171404 -5.0 -5.0 5.0 ], -306.55334233196675)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 111.1356475353241s
([ 1.4268932 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 ], -308.9287685873501)
-------------
python main.py -ng 10000 -np 20 -ne 3 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 111.44971919059753s
([ -5.0 -5.0 -1.417328 -5.0 -5.0 -5.0 5.0 -5.0 ], -306.57825369292766)
-------------
python main.py -ng 10000 -np 20 -ne 4 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 109.18533277511597s
([ -5.0 -3.1200984 -5.0 -5.0 4.623711 -3.678335 -5.0 -1.9317551 ], -307.5413589343334)
-------------
python main.py -ng 10000 -np 20 -ne 5 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 111.4012463092804s
([ -5.0 -5.0 -5.0 -5.0 -1.8634728 -5.0 -1.2878724 -5.0 ], -307.70117853207597)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 112.10668516159058s
([ 5.0 -5.0 1.538195 -5.0 -5.0 -5.0 0.5951773 -5.0 ], -304.18275072537057)
-------------
python main.py -ng 10000 -np 40 -ne 2 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 244.47398328781128s
([ -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 5.0 -2.334548 ], -312.09134757345333)
-------------
python main.py -ng 10000 -np 60 -ne 2 -tm 0.1 -v -d 8
Geração  10000
Tempo de execução do FGA: 381.7697148323059s
([ -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 5.0 -5.0 ], -311.43703421879013)
-------------
python main.py -ng 50000 -np 20 -ne 2 -tm 0.1 -v -d 8
Geração  50000
Tempo de execução do FGA: 566.2690362930298s
([ -5.0 -1.0299277 -4.023806 -3.2076995 -5.0 -5.0 -2.7920203 -0.26620743 ], -309.9036340892152)
