-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 157.4239318370819s
([ -5.0 -5.0 -5.0 -0.5567488 -5.0 -5.0 1.490431 -5.0 -5.0 1.9732704 -5.0 -5.0 ], -448.3920514429879)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.2 -v -d 12
Geração  10000
Tempo de execução do FGA: 157.89267325401306s
([ -5.0 -5.0 -5.0 5.0 5.0 -5.0 0.66749215 -5.0 -3.8352113 -5.0 -0.58270717 5.0 ], -453.6233709714073)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.3 -v -d 12
Geração  10000
Tempo de execução do FGA: 158.0002601146698s
([ -5.0 -5.0 -5.0 5.0 3.486437 -1.3385719 -2.406296 -5.0 -5.0 -4.4219065 -5.0 -5.0 ], -449.8613054199783)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.4 -v -d 12
Geração  10000
Tempo de execução do FGA: 160.692396402359s
([ -5.0 -5.0 2.6078122 -5.0 3.3814225 -1.1419971 -5.0 5.0 -5.0 5.0 -5.0 -5.0 ], -448.57512824892774)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.5 -v -d 12
Geração  10000
Tempo de execução do FGA: 158.56512880325317s
([ -5.0 5.0 -5.0 5.0 5.0 -5.0 -5.0 -5.0 -5.0 5.0 4.480095 -5.0 ], -448.4690114184476)
-------------
python main.py -ng 10000 -np 20 -ne 1 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 159.78605127334595s
([ -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 5.0 -5.0 -5.0 -5.0 -5.0 ], -445.45121624200834)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 162.3710663318634s
([ -5.0 -5.0 -5.0 -5.0 -5.0 5.0 1.8216501 -5.0 5.0 -5.0 5.0 5.0 ], -450.50392719351976)
-------------
python main.py -ng 10000 -np 20 -ne 3 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 162.63732504844666s
([ -5.0 -4.128108 -5.0 -4.466128 -5.0 -5.0 -5.0 -5.0 3.5642266 1.5389472 -3.7607393 -5.0 ], -449.4231163970816)
-------------
python main.py -ng 10000 -np 20 -ne 4 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 158.5196475982666s
([ -5.0 -5.0 -5.0 -5.0 -5.0 -2.2750084 -0.47926512 -5.0 -4.498486 -5.0 -1.4212248 -5.0 ], -445.6933307381581)
-------------
python main.py -ng 10000 -np 20 -ne 5 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 156.1226818561554s
([ 5.0 -5.0 -5.0 -3.6747499 -3.253979 -5.0 -0.7864467 5.0 -5.0 2.797967 -1.8933036 -5.0 ], -456.6369665280804)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 159.59054803848267s
([ -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 1.4192843 -5.0 -5.0 ], -453.45820298229665)
-------------
python main.py -ng 10000 -np 40 -ne 2 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 337.4450190067291s
([ 4.066027 -5.0 -5.0 -4.502387 5.0 -5.0 -1.1307096 5.0 -5.0 -5.0 -5.0 -5.0 ], -460.5653102917328)
-------------
python main.py -ng 10000 -np 60 -ne 2 -tm 0.1 -v -d 12
Geração  10000
Tempo de execução do FGA: 537.7551410198212s
([ -4.343167 -5.0 -5.0 -5.0 -2.7624288 -5.0 -5.0 -5.0 -5.0 -5.0 3.503565 -5.0 ], -464.4548281733359)
-------------
python main.py -ng 50000 -np 20 -ne 2 -tm 0.1 -v -d 12
Geração  50000
Tempo de execução do FGA: 793.8253588676453s
([ 5.0 -5.0 -5.0 -5.0 1.5410038 -5.0 -5.0 -5.0 5.0 -5.0 -0.57476926 2.20791 ], -450.812178781174)
