-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 4
Geração  10000
Tempo de execução do FGA: 65.75292468070984s
([ -5.0 5.0 5.0 5.0 ], -156.59566381023825)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.2 -v -d 4
Geração  10000
Tempo de execução do FGA: 64.66121459007263s
([ 5.0 -5.0 -2.5856159 -5.0 ], -156.4203416178424)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.3 -v -d 4
Geração  10000
Tempo de execução do FGA: 65.61304807662964s
([ -5.0 -5.0 5.0 -5.0 ], -156.61248987110778)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.4 -v -d 4
Geração  10000
Tempo de execução do FGA: 65.79240560531616s
([ -5.0 -5.0 -3.0711908 -3.0638475 ], -156.53549790492028)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.5 -v -d 4
Geração  10000
Tempo de execução do FGA: 64.94566035270691s
([ -5.0 -5.0 -5.0 -5.0 ], -156.54250083931265)
-------------
python main.py -ng 10000 -np 20 -ne 1 -tm 0.1 -v -d 4
Geração  10000
Tempo de execução do FGA: 67.66723561286926s
([ -5.0 4.9191594 -1.3907642 5.0 ], -156.50713372430647)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 4
Geração  10000
Tempo de execução do FGA: 66.16179251670837s
([ -5.0 -5.0 -2.3102114 -5.0 ], -156.23224885284645)
-------------
python main.py -ng 10000 -np 20 -ne 3 -tm 0.1 -v -d 4
Geração  10000
Tempo de execução do FGA: 64.50621914863586s
([ -5.0 -4.6283426 -5.0 -5.0 ], -156.53956516901326)
-------------
python main.py -ng 10000 -np 20 -ne 4 -tm 0.1 -v -d 4
Geração  10000
Tempo de execução do FGA: 64.94994521141052s
([ 5.0 -5.0 -5.0 -3.9905353 ], -156.5906237011579)
-------------
python main.py -ng 10000 -np 20 -ne 5 -tm 0.1 -v -d 4
Geração  10000
Tempo de execução do FGA: 63.340167760849s
([ -5.0 -5.0 5.0 -5.0 ], -156.28641895273086)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 4
Geração  10000
Tempo de execução do FGA: 65.42306470870972s
([ 5.0 -5.0 -1.5805017 -5.0 ], -156.52484615879885)
-------------
python main.py -ng 10000 -np 40 -ne 2 -tm 0.1 -v -d 4
Geração  10000
Tempo de execução do FGA: 149.5231397151947s
([ -5.0 0.4654272 -5.0 -5.0 ], -156.49520052330365)
-------------
python main.py -ng 10000 -np 60 -ne 2 -tm 0.1 -v -d 4
Geração  10000
Tempo de execução do FGA: 245.87909531593323s
([ -5.0 5.0 2.8260505 -5.0 ], -156.61086535797045)
-------------
python main.py -ng 50000 -np 20 -ne 2 -tm 0.1 -v -d 4
Geração  50000
Tempo de execução do FGA: 324.06415939331055s
([ -4.565111 -4.2177486 -5.0 -5.0 ], -156.60021195755206)
