-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 135.98737382888794s
([ -5.0 -1.8025978 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 ], -386.54586596759555)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.2 -v -d 10
Geração  10000
Tempo de execução do FGA: 137.38955187797546s
([ -0.0031509893 -5.0 5.0 -5.0 3.762428 1.1875782 -2.2095962 -5.0 -0.66129476 -5.0 ], -386.7054110833481)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.3 -v -d 10
Geração  10000
Tempo de execução do FGA: 134.94820141792297s
([ -5.0 -5.0 -5.0 -5.0 0.11569682 -5.0 -5.0 -5.0 -5.0 -5.0 ], -382.28039877766076)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.4 -v -d 10
Geração  10000
Tempo de execução do FGA: 134.3375346660614s
([ -0.82074845 -5.0 -5.0 -5.0 1.2145276 -5.0 -5.0 3.8434567 -5.0 -5.0 ], -378.9676835961308)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.5 -v -d 10
Geração  10000
Tempo de execução do FGA: 135.20545530319214s
([ -5.0 -5.0 -5.0 -5.0 5.0 -5.0 -5.0 5.0 -5.0 -5.0 ], -378.66261709672347)
-------------
python main.py -ng 10000 -np 20 -ne 1 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 138.47013664245605s
([ -0.79287714 -5.0 -5.0 -5.0 -5.0 -5.0 5.0 -3.9737575 5.0 2.5714414 ], -381.1291253003898)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 134.10733771324158s
([ 5.0 -5.0 -5.0 5.0 -5.0 -0.017240869 -5.0 -5.0 -5.0 -5.0 ], -382.9897864013668)
-------------
python main.py -ng 10000 -np 20 -ne 3 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 135.4704647064209s
([ -5.0 -5.0 -5.0 -5.0 -3.3551433 3.7964306 2.6360598 -5.0 -1.8557358 -5.0 ], -381.5569714692491)
-------------
python main.py -ng 10000 -np 20 -ne 4 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 134.56953811645508s
([ -5.0 -5.0 -5.0 -1.558844 0.69952 -1.6786993 -5.0 -5.0 -5.0 -5.0 ], -379.1694285459434)
-------------
python main.py -ng 10000 -np 20 -ne 5 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 132.6876835823059s
([ -5.0 -5.0 5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 5.0 ], -382.17642946816835)
-------------
python main.py -ng 10000 -np 20 -ne 2 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 133.82494854927063s
([ 4.1836243 -0.66451246 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -4.57538 -5.0 ], -381.9254133964563)
-------------
python main.py -ng 10000 -np 40 -ne 2 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 291.0802285671234s
([ -5.0 5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -1.3386848 ], -386.1065722836754)
-------------
python main.py -ng 10000 -np 60 -ne 2 -tm 0.1 -v -d 10
Geração  10000
Tempo de execução do FGA: 450.33918499946594s
([ -5.0 -5.0 -5.0 5.0 5.0 -5.0 -4.319768 -5.0 -5.0 5.0 ], -389.08282125583594)
-------------
python main.py -ng 50000 -np 20 -ne 2 -tm 0.1 -v -d 10
Geração  50000
Tempo de execução do FGA: 671.4524285793304s
([ -5.0 -5.0 -5.0 -5.0 -5.0 5.0 -1.1382704 -0.0045648795 -5.0 5.0 ], -386.00225320466063)
